<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>org.smartboot.socket</groupId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>rpc</module>
        <module>udp</module>
        <module>benchmark</module>
        <module>spring</module>
        <module>c1000k</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.smartboot.socket</groupId>
                <artifactId>aio-pro</artifactId>
                <version>1.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.smartboot.socket</groupId>
                <artifactId>aio-core</artifactId>
                <version>1.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>org.smartboot.aio</groupId>
                <artifactId>aio-enhance</artifactId>
                <version>1.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>