<?xml version="1.0"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2017-2019, org.smartboot. All rights reserved.
  ~ project name: smart-socket
  ~ file name: pom.xml
  ~ Date: 2019-12-31
  ~ Author: sandao (zhengjunweimail@163.com)
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>aio-pro</name>
    <description>A high performance network application framework based on Java AIO</description>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aio-pro</artifactId>

    <parent>
        <groupId>org.smartboot.socket</groupId>
        <artifactId>smart-socket-parent</artifactId>
        <version>1.5.5-SNAPSHOT</version>
        <relativePath>../smart-socket-parent</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.smartboot.socket</groupId>
            <artifactId>aio-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
