<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>aio-pro</name>
    <description>A high performance network application framework based on Java AIO</description>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.smartboot.socket</groupId>
    <artifactId>aio-pro</artifactId>

    <parent>
        <groupId>org.smartboot.socket</groupId>
        <artifactId>smart-socket-parent</artifactId>
        <version>1.4.5.rc-4</version>
        <relativePath>../smart-socket-parent</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.smartboot.socket</groupId>
            <artifactId>aio-core</artifactId>
        </dependency>
    </dependencies>
</project>
