# smart-socket

./: .project  AGENTS.md  LICENSE  Makefile  README.en.md  README.md  README_EN.md  pom.xml
aio-core/: pom.xml
aio-core/src/main/java/io/github/smartboot/socket/: AbstractMessageProcessor.java  MessageProcessor.java  Plugin.java  Protocol.java  StateMachineEnum.java
aio-core/src/main/java/org/smartboot/socket/: AsyncSupportMessageProcessor.java  DecoderException.java  Filter.java  MessageProcessor.java  NetMonitor.java  Plugin.java  ProcessMode.java  Protocol.java  StateMachineEnum.java  StringUtils.java  VirtualBufferFactory.java  package-info.java
aio-core/src/main/java/org/smartboot/socket/buffer/: AbstractBufferPage.java  BufferFactory.java  BufferPage.java  BufferPagePool.java  BufferPool.java  ByteBuf.java  DirectBufferCleaner.java  ElasticBufferPage.java  EventFactory.java  FastBufferThread.java  LockFreeQueue.java  RingBuffer.java  StaticBufferPage.java  UnsafeAccessor.java  VirtualBuffer.java
aio-core/src/main/java/org/smartboot/socket/enhance/: EnhanceAsynchronousChannelGroup.java  EnhanceAsynchronousChannelProvider.java  EnhanceAsynchronousClientChannel.java  EnhanceAsynchronousServerChannel.java  EnhanceAsynchronousServerSocketChannel.java  EnhanceAsynchronousSocketChannel.java  FutureCompletionHandler.java
aio-core/src/main/java/org/smartboot/socket/list/: EventFactory.java  Node.java  NodeStatus.java  RingBuffer.java
aio-core/src/main/java/org/smartboot/socket/pool/: ByteBufferPool.java  DirectBufferPool.java  ObjectPool.java
aio-core/src/main/java/org/smartboot/socket/protocol/: DelimiterFrameDecoder.java  FixedLengthFrameDecoder.java  Protocol.java
aio-core/src/main/java/org/smartboot/socket/service/: MessageProcessor.java  SmartFilter.java
aio-core/src/main/java/org/smartboot/socket/transport/: AbstractCompletionHandler.java  AioCompletionHandler.java  AioQuickClient.java  AioQuickServer.java  AioSession.java  ArrayBlockingQueue.java  Banner.java  BannerFormat.java  BufferOutputStream.java  DecoderException.java  (+33 more)
aio-core/src/main/resources/: exclude-pmd.properties
aio-core/src/test/java/: BytesClient.java  BytesClientProcessor.java  BytesProtocol.java  BytesServer.java  BytesServerProcessor.java  Demo.java  Unsafe1.java  UnsafeDemo.java
aio-core/src/test/java/net/vinote/demo/: IntegerClient.java  IntegerClientProcessor.java  IntegerProtocol.java  IntegerServer.java  IntegerServerProcessor.java  LocalAddressClient.java  StringClientProcessor.java  StringProtocol.java  StringServerProcessor.java
aio-pro/: pom.xml
aio-pro/src/test/java/com/smartboot/socket/: IntegerClientProcessor.java  IntegerProtocol.java  IntegerServerProcessor.java  SslDemo.java  TimerTest.java
aio-pro/src/test/resources/: ca.cer  ca.jks  client.cer  client.csr  client.keystore  client.truststore  server.cer  server.csr  server.keystore  server.truststore
benchmark/: Dockerfile  Makefile  docker-compose.yml  pom.xml
example/: pom.xml
example/benchmark/: pom.xml
example/benchmark/src/main/resources/: server.keystore
example/benchmark2/: pom.xml  release.xml
example/benchmark2/conf/: log4j2_server.xml
example/c1000k/: pom.xml
example/c1000k/conf/: log4j2.xml
example/rpc/: pom.xml
example/simple_server/: pom.xml
example/smart-protocol-p2p/: pom.xml  release.xml
example/smart-protocol-p2p/src/main/resources/: log4j2.xml
example/smart-protocol-p2p/src/site/apt/: index.apt
example/smart-protocol-p2p/src/test/java/: log4j2.xml
example/spring/: pom.xml
example/src/main/resources/: application.xml  banner.txt  localhost-key.pem  localhost.pem
example/udp/: pom.xml
smart-core/: pom.xml
smart-core/src/test/java/net/vinote/demo/: IntegerClient.java  IntegerClientProcessor.java  IntegerServer.java  IntegerServerProcessor.java  SimpleClient.java  SimpleMonitorTimer.java  SimpleProtocol.java  SimpleServer.java
smart-omc/: .project  logging.properties  pom.xml
smart-omc/src/main/resources/: message.xml  message_client.xml
smart-omc/src/test/java/com/test/: Test2.java
smart-p2p-client/: .classpath  .project  pom.xml
smart-p2p-client/src/main/resources/: log4j.properties  log4j2.xml
smart-protocol-http/: .project  pom.xml  readme.md  release.xml
smart-protocol-http/conf/: log4j2.xml
smart-protocol-http/src/main/java/: HttpBootstrap.java  Test.java
smart-protocol-http/src/main/resources/: log4j2.xml
smart-protocol-http/src/site/: site.xml
smart-protocol-http/src/site/resources/images/: logo.psd
smart-protocol-http/src/site/xdoc/: index.xml
smart-protocol-http/src/test/java/: HttpDemo.java  Test1.java
smart-protocol-http/src/test/java/com/test/: Test.java
smart-protocol-http/webapps/: index.html
smart-protocol-p2p/: .project  pom.xml
smart-protocol-p2p/conf/: log4j2.xml  log4j2_client.xml  log4j2_server.xml
smart-protocol-p2p/src/main/resources/: client.jks  log4j2.xml
smart-protocol-p2p/src/site/apt/: index.apt
smart-protocol-p2p/src/site/resources/images/: logo.psd
smart-protocol-p2p/src/test/java/com/test/message/: HelloWorldClient.java  HelloWorldHandler.java  HelloWorldProcessor.java  HelloWorldReq.java  HelloWorldResp.java  HelloWorldServer.java
smart-protocol-servlet/: pom.xml
smart-protocol-servlet/src/main/java/: Test.java
smart-protocol-servlet/src/main/resources/: log4j.properties  log4j2.xml  mime.properties  winstone-message.properties
smart-quickly/: .classpath  .gitignore  .project  pom.xml
smart-quickly/src/site/: site.xml
smart-quickly/src/site/apt/: demo.apt  index.apt  processor.apt  protocol.apt  quicklyconfig.apt  transport.apt
smart-quickly/src/site/resources/images/: logo.psd
smart-quickly/src/test/java/net/vinote/demo/: SimpleClient.java  SimpleMonitorTimer.java  SimpleProtocol.java  SimpleServer.java
smart-socket-parent/: checkstyle.xml  pom.xml
smart-socket-parent/uml/: aio-core.puml  buffer_pool.puml
udp-core/: pom.xml
udp-core/src/test/java/: ChatterClient.java  StringProtocol.java  UdpDemo.java  UdpServerDemo.java  UdpServerDemo1.java  UdpServerDemo2.java
(+1364 files in other folders)
