<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>smart-socket</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.smartboot.socket</groupId>
	<artifactId>smart-socket</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<url>http://www.vinote.net</url>
	<scm>
		<url>https://svn.code.sf.net/p/smartsocket/svn/trunk</url>
	</scm>
	<inceptionYear>2012</inceptionYear>
	<description>基于NIO实现的高性能通信框架</description>
	<packaging>pom</packaging>

	<properties>
		<commons.lang.version>2.6</commons.lang.version>
		<log4j.version>2.4.1</log4j.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.smartboot.socket</groupId>
				<artifactId>smart-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.smartboot.socket</groupId>
				<artifactId>smart-protocol-p2p</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<!-- 日志系统 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 项目团队 -->
	<developers>
		<developer>
			<id>Seer</id>
			<name>郑俊伟</name>
			<email>zhengjunweimail@163.com</email>
			<roles>
				<role>牛逼的开发人员</role>
			</roles>
			<url>http://www.vinote.net</url>
			<timezone>GMT+8</timezone>
		</developer>
	</developers>

	<!-- 项目授权 -->
	<licenses>
		<license>
			<name>Apache License,Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>smart-core</module>
		<module>smart-protocol-p2p</module>
		<module>smart-protocol-http</module>
	</modules>
</project>