<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>smart-socket</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smart-socket</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <parent>
        <groupId>org.smartboot.socket</groupId>
        <artifactId>smart-socket-parent</artifactId>
        <version>1.5.5-SNAPSHOT</version>
    </parent>
    <properties>
        <commons.lang.version>2.6</commons.lang.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.smartboot.socket</groupId>
                <artifactId>smart-protocol-p2p</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>smart-socket-parent</module>
        <module>example</module>
    </modules>
</project>