<!--
  ~ Copyright (c) 2018, org.smartboot. All rights reserved.
  ~ project name: smart-socket
  ~ file name: pom.xml
  ~ Date: 2018-01-23 16:24:54
  ~ Author: sandao
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>smart-protocol-servlet</name>
    <description>基于smart-quickly传输层实现的P2P协议</description>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.smartboot.socket</groupId>
        <artifactId>smart-socket</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>smart-protocol-servlet</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.smartboot.socket</groupId>
            <artifactId>aio-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>