            ------
			消息处理器
            ------
            Seer
            ------
             YYYY-MM-DD

消息处理器

  消息处理器属于应用层，主要负责两件事：1、接受协议层递交的消息；2、选择特定的业务消息处理器处理接收到的消息
      
=======================================================================

* 

** 消息处理器结构图

[images/processor.png] 传输层  

=======================================================================

 消息处理器的实现需要具备一定的平台开发功底，因为它作为应用层，不仅需要对接低层数据交互，还要为业务层提供稳健的平台支撑。
 
 实现消息处理器需要实现接口<<<ProtocolDataProcessor>>>，不过在Smart-Quickly中存在一个实现了该接口的抽象类<<<AbstractProtocolDataProcessor>>>。因此，在使用时直接继承类<<<AbstractProtocolDataProcessor>>>也可。<<如果是客户端的消息处理器，必须同时实现接口>><<<ClientProcessor>>>