            ------
                                         配置说明
            ------
            Seer
            ------
             YYYY-MM-DD

Quickly Config

*------------------+------------------+------------------+------------------+
|| 配置项                                      ||   说明                                           || Quickly客户端                  || Quickly服务端               |
*------------------*------------------*------------------*-----------------*
| autoRecover      | 客户端与服务器链接异常断链后自动修复链接    | 有效              | 启用集群功能时有效                 |
*------------------*------------------*------------------*-----------------*
| cacheSize        | 消息缓存队列大小,建议2的指数倍                       | 有效              | 有效                                                 |
*------------------*------------------*------------------*-----------------*
| clusterTriggerStrategy| 服务器对消息进行集群分发的处理策略 | 无效              | 有效                                                 |
*------------------*------------------*------------------*-----------------*
| clusterUrl       | 数组,集群服务器配置               | 无效                                                 | 有效                                                 |
*------------------*------------------*------------------*-----------------*
| host             | 远程服务器IP        | 有效                                                 | 无效                                                 |
*------------------*------------------*------------------*-----------------*
| loadBalancing     | 负载均衡算法                           | 无效                                                 | 有效                                                 |
*------------------*------------------*------------------*-----------------*
| localIp          | 本地IP            | 有效                                                 | 有效                                                 |
*------------------*------------------*------------------*-----------------*
| messageProcessInterceptors| 服务器消息拦截器   | 无效                                       | 有效                                                 |
*------------------*------------------*------------------*-----------------*
| port            | 服务器开放端口号                        | 有效                                                 | 有效                                                 |
*------------------*------------------*------------------*-----------------*
| processor       | 协议消息处理器                       | 有效                                                 | 有效                                                 |
*------------------*------------------*------------------*-----------------*
| protocolFactory  | 协议工厂,创建协议实体          | 有效                                                 | 有效                                                 |
*------------------*------------------*------------------*-----------------*
| queueOverflowStrategy| 消息队列溢出处理策略      | 有效                                                 | 有效                                               |
*------------------*------------------*------------------*-----------------*
| readLoopTimes|  读管道单论循环操作次数     | 有效                                                 | 有效                                               |
*------------------*------------------*------------------*-----------------*
| shutdownPort|  服务器关闭监听端口                           | 有效                                                 | 有效                                               |
*------------------*------------------*------------------*-----------------*
| threadNum        |  服务器线程数                        | 无效                                                 | 有效                                               |
*------------------*------------------*------------------*-----------------*
| timeout        |  超时时间                        | 有效                                                 | 有效                                               |
*------------------*------------------*------------------*-----------------*
| writeLoopTimes|  写管道单论循环操作次数     | 有效                                                 | 有效                                               |
*------------------*------------------*------------------*------------------*