<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>smart-quickly</name>
    <description>实现传输层的基础通信功能</description>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.vinote.smart</groupId>
        <artifactId>smart-socket</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>smart-quickly</artifactId>
    <dependencies>
        <!-- 日志系统 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>
</project>
